source.. = src/
bin.includes = META-INF/,\
               icons/,\
               .
src.includes = .classpath,\
               .settings/,\
               build.properties,\
               epl.txt,\
               ReadMe.txt,\
               src/
