Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agile Grid Plug-in
Bundle-SymbolicName: org.agilemore.agilegrid
Bundle-Version: 1.2.0.M20081212-0001
Bundle-ClassPath: .
Bundle-Vendor: agilemore.com
Export-Package: icons,org.agilemore.agilegrid,org.agilemore.agilegrid.editors,org.agilemore.agilegrid.renderers
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
