<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dtu.imm.red</groupId>
  <artifactId>dk.dtu.imm.red.exportimport.feature</artifactId>
  <packaging>eclipse-feature</packaging>
  <parent>
  	<groupId>dk.dtu.imm.red</groupId>
  	<artifactId>dk.dtu.imm.red.exportimport.module</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../../</relativePath>
  </parent>
  <name>RED :: Export :: Eclipse Feature</name>
</project>