<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.dtu.imm</groupId>
    <artifactId>dk.dtu.imm.red</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>dk.dtu.imm.red</groupId>
  <artifactId>dk.dtu.imm.red.exportimport.module</artifactId>
  <name>RED :: Export Import Module</name>
  <packaging>pom</packaging>
  
	<modules>
		<module>bundles/dk.dtu.imm.red.export</module>
		<module>bundles/dk.dtu.imm.red.import</module>
		<module>features/dk.dtu.imm.red.exportimport.feature</module>
		
	</modules>
	  
</project>
