<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.model"
            class="dk.dtu.imm.red.core.CorePackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.comment"
            class="dk.dtu.imm.red.core.comment.CommentPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.element"
            class="dk.dtu.imm.red.core.element.ElementPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.element.group"
            class="dk.dtu.imm.red.core.element.group.GroupPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.element.contribution"
            class="dk.dtu.imm.red.core.element.contribution.ContributionPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.element.relationship"
            class="dk.dtu.imm.red.core.element.relationship.RelationshipPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.element.id"
            class="dk.dtu.imm.red.core.element.id.IdPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.element.document"
            class="dk.dtu.imm.red.core.element.document.DocumentPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated core -->
      <package
            uri="dk.dtu.imm.red.core.element.unit"
            class="dk.dtu.imm.red.core.element.unit.UnitPackage"
            genModel="model/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.text"
            class="dk.dtu.imm.red.core.text.TextPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.user"
            class="dk.dtu.imm.red.core.user.UserPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.folder"
            class="dk.dtu.imm.red.core.folder.FolderPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.workspace"
            class="dk.dtu.imm.red.core.workspace.WorkspacePackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.file"
            class="dk.dtu.imm.red.core.file.FilePackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="dk.dtu.imm.red.core.project"
            class="dk.dtu.imm.red.core.project.ProjectPackage"
            genModel="model/core/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated core -->
      <package
            uri="dk.dtu.imm.red.core.properties"
            class="dk.dtu.imm.red.core.properties.PropertiesPackage"
            genModel="model/core.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated core -->
      <package
            uri="dk.dtu.imm.red.core.usecasepoint"
            class="dk.dtu.imm.red.core.usecasepoint.UsecasepointPackage"
            genModel="model/core.genmodel"/>
   </extension>

   <extension
         point="org.eclipse.emf.transaction.editingDomains">
      <editingDomain
            id="dk.dtu.imm.red.core.EditingDomain">
      </editingDomain>
   </extension>

</plugin>
