Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: dk.dtu.imm.red.visualmodeling.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.dtu.imm.red.visualmodeling.ui.Activator
Require-Bundle: org.eclipse.gef;visibility:=reexport,
 dk.dtu.imm.red.visualmodeling;visibility:=reexport,
 org.eclipse.zest.layouts;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.zest.core;bundle-version="1.5.0";visibility:=reexport,
 org.apache.batik.transcoder;bundle-version="1.6.0",
 org.apache.batik.bridge;bundle-version="1.6.0",
 org.apache.batik.dom.svg;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.apache.batik.svggen,
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.apache.batik.css;bundle-version="1.6.0",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: dk.dtu.imm.red.specificationelements.actor,
 dk.dtu.imm.red.specificationelements.configuration,
 dk.dtu.imm.red.specificationelements.configuration.impl,
 dk.dtu.imm.red.specificationelements.connector,
 dk.dtu.imm.red.specificationelements.connector.impl,
 dk.dtu.imm.red.specificationelements.extensions,
 dk.dtu.imm.red.specificationelements.goal,
 dk.dtu.imm.red.specificationelements.modelelement.signature,
 dk.dtu.imm.red.specificationelements.port,
 dk.dtu.imm.red.specificationelements.system,
 dk.dtu.imm.red.specificationelements.usecase,
 dk.dtu.imm.red.visualmodeling.visualmodel,
 dk.dtu.imm.red.visualmodeling.visualmodel.provider,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.views.properties
Bundle-ClassPath: lib/picocontainer-2.14.1.jar,
 .,
 swing2swt.jar
Export-Package: dk.dtu.imm.red.visualmodeling.ui.editors,
 dk.dtu.imm.red.visualmodeling.ui.editors.impl,
 dk.dtu.imm.red.visualmodeling.ui.util
