<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.dtu.imm.red.exportimport</groupId>
	<artifactId>dk.dtu.imm.red.import</artifactId>
	<name>RED :: import</name>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>dk.dtu.imm.red</groupId>
		<artifactId>dk.dtu.imm.red.exportimport.module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
</project>