#

pluginName = Persona Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Persona_type = Persona
_UI_Storyboard_type = Storyboard
_UI_StoryboardPanel_type = Panel
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Persona_age_feature = Age
_UI_Persona_job_feature = Job
_UI_Persona_pictureURI_feature = Picture URI
_UI_Persona_pictureData_feature = Picture Data
_UI_Persona_description_feature = Description
_UI_Persona_storyboards_feature = Storyboards
_UI_Persona_issues_feature = Issues
_UI_Persona_narrative_feature = Narrative
_UI_Storyboard_introduction_feature = Introduction
_UI_Storyboard_panels_feature = Panels
_UI_Storyboard_conclusion_feature = Conclusion
_UI_StoryboardPanel_caption_feature = Caption
_UI_StoryboardPanel_imageData_feature = Image Data
_UI_StoryboardPanel_image_feature = Image
_UI_Unknown_feature = Unspecified

_UI_Persona_capabilities_feature = Capabilities
_UI_Persona_constraints_feature = Constraints
_UI_Persona_longDescription_feature = Long Description
_UI_PersonaKind_analysis_literal = analysis
_UI_PersonaKind_design_literal = design
_UI_PersonaKind_unspecified_literal = unspecified
