source.common.jar = src/
output.common.jar = bin/
jre.compilation.profile = JavaSE-1.6
bin.includes = common.jar,\
               lib/,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               plugin.xml,\
               bin/
