Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.red.specificationelements.system.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.dtu.imm.red.specificationelements.connector.provider.SystemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.red.specificationelements.configuration.provider,
 dk.dtu.imm.red.specificationelements.connector.provider,
 dk.dtu.imm.red.specificationelements.port.provider,
 dk.dtu.imm.red.specificationelements.system.provider
Require-Bundle: org.eclipse.core.runtime,
 dk.dtu.imm.red.specificationelements.system;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 dk.dtu.imm.red.core.model;visibility:=reexport,
 dk.dtu.imm.red.core.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 dk.dtu.imm.red.specificationelements;visibility:=reexport,
 dk.dtu.imm.red.specificationelements.edit;visibility:=reexport,
 dk.dtu.imm.red.specificationelements.usecase;visibility:=reexport,
 dk.dtu.imm.red.specificationelements.usecase.edit;visibility:=reexport,
 dk.dtu.imm.red.specificationelements.modelelement;visibility:=reexport,
 dk.dtu.imm.red.specificationelements.modelelement.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
