<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>dk.dtu.imm.red</groupId>
		<artifactId>dk.dtu.imm.red.specificationelements.module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.dtu.imm.red.specificationelements</groupId>
	<artifactId>dk.dtu.imm.red.specificationelements.requirement.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<name>RED :: Specification Elements :: Requirement :: Eclipse Feature</name>

</project>