<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Table of Contents" topic="html/toc.html">
   <topic label="RED Help">
      <anchor id="gettingstarted"/>
   </topic>
   <topic label="FAQ">
      <anchor id="concepts"/>
   </topic>
</toc>
