<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="assumption" nsURI="dk.dtu.imm.red.specificationelements.assumption"
    nsPrefix="assumption">
  <eClassifiers xsi:type="ecore:EClass" name="Assumption" eSuperTypes="../../dk.dtu.imm.red.specificationelements/model/specificationelement.ecore#//SpecificationElement"/>
  <eClassifiers xsi:type="ecore:EEnum" name="AssumptionKind">
    <eLiterals name="unspecified"/>
    <eLiterals name="tentative" value="1"/>
    <eLiterals name="unconfirmed" value="2"/>
    <eLiterals name="confirmed" value="3"/>
  </eClassifiers>
</ecore:EPackage>
