Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.red.specificationelements.glossary.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dk.dtu.imm.red.specificationelements.glossary.provider.GlossaryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.red.specificationelements.glossary.provider
Require-Bundle: org.eclipse.core.runtime,
 dk.dtu.imm.red.specificationelements.glossary;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 dk.dtu.imm.red.core.model;visibility:=reexport,
 dk.dtu.imm.red.core.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 dk.dtu.imm.red.specificationelements;visibility:=reexport,
 dk.dtu.imm.red.specificationelements.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
