#

pluginName = Requirement Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Requirement_type = Requirement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Requirement_abstractionLevel_feature = Abstraction Level
_UI_Requirement_acceptanceTests_feature = Acceptance Tests
_UI_Requirement_sourceText_feature = Source Text
_UI_Requirement_rationaleText_feature = Rationale Text
_UI_Requirement_type_feature = Type
_UI_Requirement_description_feature = Description
_UI_Requirement_id_feature = Id
_UI_Requirement_details_feature = Details
_UI_Requirement_remarks_feature = Remarks
_UI_Requirement_modelFragment_feature = Model Fragment
_UI_Requirement_requirement_feature = Requirement
_UI_Unknown_feature = Unspecified

_UI_Requirement_longDescription_feature = Long Description
_UI_RequirementKind_feature_literal = feature
_UI_RequirementKind_quality_literal = quality
_UI_RequirementKind_constraint_literal = constraint
_UI_RequirementKind_unspecified_literal = unspecified
_UI_Requirement_range_feature = Range
_UI_Requirement_contribution_feature = Contribution
_UI_Requirement_necessity_feature = Necessity
_UI_RequirementKind_suitability_literal = suitability
_UI_RequirementKind_reliability_literal = reliability
_UI_RequirementKind_efficiency_literal = efficiency
_UI_RequirementKind_operability_literal = operability
_UI_RequirementKind_security_literal = security
_UI_RequirementKind_compatibility_literal = compatibility
_UI_RequirementKind_maintainability_literal = maintainability
_UI_RequirementKind_transferability_literal = transferability
_UI_RequirementRange_unspecified_literal = unspecified
_UI_RequirementRange_local_literal = local
_UI_RequirementRange_restricted_literal = restricted
_UI_RequirementRange_cross_cutting_literal = cross cutting
_UI_RequirementContribution_unspecified_literal = unspecified
_UI_RequirementContribution_addition_literal = addition
_UI_RequirementContribution_improvement_literal = improvement
_UI_RequirementContribution_correction_literal = correction
_UI_RequirementContribution_modification_literal = modification
_UI_RequirementNecessity_unspecified_literal = unspecified
_UI_RequirementNecessity_none_literal = none
_UI_RequirementNecessity_minor_literal = minor
_UI_RequirementNecessity_major_literal = major
_UI_RequirementNecessity_critical_literal = critical
_UI_Requirement_elaboration_feature = Elaboration
