<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="glossary" nsURI="dk.dtu.imm.red.specificationelements.glossary"
    nsPrefix="glossary">
  <eClassifiers xsi:type="ecore:EClass" name="Glossary" eSuperTypes="../../dk.dtu.imm.red.core.model/model/core.ecore#//folder/Folder">
    <eStructuralFeatures xsi:type="ecore:EReference" name="discussion" eType="ecore:EClass ../../dk.dtu.imm.red.core.model/model/core.ecore#//text/Text"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="GlossaryEntry" eSuperTypes="../../dk.dtu.imm.red.specificationelements/model/specificationelement.ecore#//SpecificationElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="synonyms" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="antonyms" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="examples" upperBound="-1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="discussion" eType="ecore:EClass ../../dk.dtu.imm.red.core.model/model/core.ecore#//text/Text"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="partOf" eType="ecore:EClass ../../dk.dtu.imm.red.core.model/model/core.ecore#//element/Element"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="kindOf" eType="ecore:EClass ../../dk.dtu.imm.red.core.model/model/core.ecore#//element/Element"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="GlossaryEntryKind">
    <eLiterals name="unspecified" literal="unspecified"/>
    <eLiterals name="domain_term" value="1" literal="domain_term"/>
    <eLiterals name="technology_term" value="2" literal="technology_term"/>
    <eLiterals name="legal_term" value="3"/>
    <eLiterals name="technical_system" value="4"/>
    <eLiterals name="proper_name" value="5"/>
    <eLiterals name="activity_or_process" value="6" literal="activity_or_process"/>
    <eLiterals name="domain_entity" value="7" literal="domain_entity"/>
  </eClassifiers>
</ecore:EPackage>
