#

pluginName = Goal Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Goal_type = Goal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Goal_goalID_feature = Goal ID
_UI_Goal_explanation_feature = Explanation
_UI_Goal_isTopLevelGoal_feature = Is Top Level Goal
_UI_Goal_level_feature = Level
_UI_Goal_goalSentence_feature = Goal Sentence
_UI_Unknown_feature = Unspecified

_UI_GoalLevel_Strategic_literal = 
_UI_GoalLevel_Business_literal = Business
_UI_GoalLevel_Solution_literal = Solution
_UI_TestCase_type = Test Case
_UI_Action_type = Action
_UI_TestCase_testCaseId_feature = Test Case Id
_UI_TestCase_type_feature = Type
_UI_TestCase_description_feature = Description
_UI_TestCase_preconditions_feature = Preconditions
_UI_TestCase_input_feature = Input
_UI_TestCase_postconditions_feature = Postconditions
_UI_TestCase_result_feature = Result
_UI_TestCase_actionList_feature = Action List
_UI_Action_actionId_feature = Action Id
_UI_Action_description_feature = Description
_UI_TestCaseType_Acceptance_literal = 
_UI_TestCaseType_Functional_literal = Functional
_UI_TestCase_testCaseName_feature = Test Case Name
_UI_TestCaseType_Unspecified_literal = Unspecified
_UI_TestCase_longDescription_feature = Long Description
_UI_TestCaseKind_Acceptance_literal = 
_UI_TestCaseKind_Functional_literal = Functional
_UI_TestCaseKind_unspecified_literal = unspecified
