<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>







   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl.RequirementEditorImpl"
            default="false"
            icon="icons/requirement.png"
            id="dk.dtu.imm.red.specificationelements.requirement.requirementeditor"
            name="Requirement">
      </editor>
      <editor
            class="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl.editor1"
            id="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl.editor1"
            name="New MultiPageEditorPart">
      </editor>
      <editor
            class="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl.testEditorPart"
            id="dk.dtu.imm.red.specificationelements.requirement.ui.editors.impl.testEditorPart"
            name="New EditorPart">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="dk.dtu.imm.red.specificationelements.requirement.ui.handlers.CreateRequirementHandler"
            id="dk.dtu.imm.red.specificationelements.createrequirement"
            name="Create New Requirement">
      </command>
   </extension>
   
   <extension
         point="dk.dtu.imm.red.core.element">
      <client
            class="dk.dtu.imm.red.specificationelements.requirement.ui.extensions.RequirementExtension"></client>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            id="dk.dtu.imm.red.specificationelements.wizards"
            name="Specification Elements">
      </category>
      <wizard
            category="dk.dtu.imm.red.specificationelements.wizards"
            class="dk.dtu.imm.red.specificationelements.requirement.ui.wizards.impl.NewModelFragmentWizardImpl"
            icon="icons/requirement.png"
            id="dk.dtu.imm.red.specificationelements.requirement.newwizard"
            name="Requirement">
      </wizard>
   </extension>
   <extension
         point="org.eclipse.epf.richtext.linkactions">
      <client
            class="dk.dtu.imm.red.specificationelements.requirement.ui.extensions.RequirementExtension">
      </client>
   </extension>

</plugin>
