#

pluginName = Stakeholder Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Stakeholder_type = Stakeholder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Stakeholder_exposure_feature = Exposure
_UI_Stakeholder_power_feature = Power
_UI_Stakeholder_urgency_feature = Urgency
_UI_Stakeholder_importance_feature = Importance
_UI_Stakeholder_stake_feature = Stake
_UI_Stakeholder_engagement_feature = Engagement
_UI_Stakeholder_description_feature = Description
_UI_Stakeholder_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_Type_Internal_literal = Internal
_UI_Type_External_literal = External
_UI_Stakeholder_longDescription_feature = Long Description
_UI_StakeholderKind_Internal_literal = Internal
_UI_StakeholderKind_External_literal = External
_UI_StakeholderKind_unspecified_literal = unspecified
