Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.dtu.imm.red.specificationelements.requirement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dk.dtu.imm.red.specificationelements.requirement,
 dk.dtu.imm.red.specificationelements.requirement.impl,
 dk.dtu.imm.red.specificationelements.requirement.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 dk.dtu.imm.red.core.model;visibility:=reexport,
 dk.dtu.imm.red.specificationelements;visibility:=reexport
Bundle-ActivationPolicy: lazy
