#

pluginName = Core Editor
providerName = www.example.org

_UI_CoreEditor_menu = &Core Editor
_UI_CommentEditor_menu = &Comment Editor
_UI_ElementEditor_menu = &Element Editor
_UI_GroupEditor_menu = &Group Editor
_UI_ContributionEditor_menu = &Contribution Editor
_UI_RelationshipEditor_menu = &Relationship Editor
_UI_IdEditor_menu = &Id Editor
_UI_DocumentEditor_menu = &Document Editor
_UI_TextEditor_menu = &Text Editor
_UI_UserEditor_menu = &User Editor
_UI_FolderEditor_menu = &Folder Editor
_UI_WorkspaceEditor_menu = &Workspace Editor
_UI_FileEditor_menu = &File Editor
_UI_ProjectEditor_menu = &Project Editor
_UI_PropertiesEditor_menu = &Properties Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model

_UI_CoreEditor_label = Core Model Editor

_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core

_UI_CommentModelWizard_label = Comment Model
_UI_CommentModelWizard_description = Create a new Comment model

_UI_CommentEditor_label = Comment Model Editor

_UI_CommentEditorFilenameDefaultBase = My
_UI_CommentEditorFilenameExtensions = comment

_UI_ElementModelWizard_label = Element Model
_UI_ElementModelWizard_description = Create a new Element model

_UI_ElementEditor_label = Element Model Editor

_UI_ElementEditorFilenameDefaultBase = My
_UI_ElementEditorFilenameExtensions = element

_UI_GroupModelWizard_label = Group Model
_UI_GroupModelWizard_description = Create a new Group model

_UI_GroupEditor_label = Group Model Editor

_UI_GroupEditorFilenameDefaultBase = My
_UI_GroupEditorFilenameExtensions = group

_UI_ContributionModelWizard_label = Contribution Model
_UI_ContributionModelWizard_description = Create a new Contribution model

_UI_ContributionEditor_label = Contribution Model Editor

_UI_ContributionEditorFilenameDefaultBase = My
_UI_ContributionEditorFilenameExtensions = contribution

_UI_RelationshipModelWizard_label = Relationship Model
_UI_RelationshipModelWizard_description = Create a new Relationship model

_UI_RelationshipEditor_label = Relationship Model Editor

_UI_RelationshipEditorFilenameDefaultBase = My
_UI_RelationshipEditorFilenameExtensions = relationship

_UI_IdModelWizard_label = Id Model
_UI_IdModelWizard_description = Create a new Id model

_UI_IdEditor_label = Id Model Editor

_UI_IdEditorFilenameDefaultBase = My
_UI_IdEditorFilenameExtensions = id

_UI_DocumentModelWizard_label = Document Model
_UI_DocumentModelWizard_description = Create a new Document model

_UI_DocumentEditor_label = Document Model Editor

_UI_DocumentEditorFilenameDefaultBase = My
_UI_DocumentEditorFilenameExtensions = document

_UI_TextModelWizard_label = Text Model
_UI_TextModelWizard_description = Create a new Text model

_UI_TextEditor_label = Text Model Editor

_UI_TextEditorFilenameDefaultBase = My
_UI_TextEditorFilenameExtensions = text

_UI_UserModelWizard_label = User Model
_UI_UserModelWizard_description = Create a new User model

_UI_UserEditor_label = User Model Editor

_UI_UserEditorFilenameDefaultBase = My
_UI_UserEditorFilenameExtensions = user

_UI_FolderModelWizard_label = Folder Model
_UI_FolderModelWizard_description = Create a new Folder model

_UI_FolderEditor_label = Folder Model Editor

_UI_FolderEditorFilenameDefaultBase = My
_UI_FolderEditorFilenameExtensions = folder

_UI_WorkspaceModelWizard_label = Workspace Model
_UI_WorkspaceModelWizard_description = Create a new Workspace model

_UI_WorkspaceEditor_label = Workspace Model Editor

_UI_WorkspaceEditorFilenameDefaultBase = My
_UI_WorkspaceEditorFilenameExtensions = workspace

_UI_FileModelWizard_label = File Model
_UI_FileModelWizard_description = Create a new File model

_UI_FileEditor_label = File Model Editor

_UI_FileEditorFilenameDefaultBase = My
_UI_FileEditorFilenameExtensions = file

_UI_ProjectModelWizard_label = Project Model
_UI_ProjectModelWizard_description = Create a new Project model

_UI_ProjectEditor_label = Project Model Editor

_UI_ProjectEditorFilenameDefaultBase = My
_UI_ProjectEditorFilenameExtensions = project

_UI_PropertiesModelWizard_label = Properties Model
_UI_PropertiesModelWizard_description = Create a new Properties model

_UI_PropertiesEditor_label = Properties Model Editor

_UI_PropertiesEditorFilenameDefaultBase = My
_UI_PropertiesEditorFilenameExtensions = properties

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_CoreEditorAdvisor_ActionSet_label = Core Action Set
_UI_Perspective_label = Core

_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".

_UI_Application_title = Core Application
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a model object file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a model object loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = Core &About...
_UI_About_title = Core Application
_UI_About_text = Core Application about box goes here.

_UI_CoreModelWizard_ActionSet_label = Core Model Action Set
_UI_CommentModelWizard_ActionSet_label = Comment Model Action Set
_UI_ElementModelWizard_ActionSet_label = Element Model Action Set
_UI_GroupModelWizard_ActionSet_label = Group Model Action Set
_UI_ContributionModelWizard_ActionSet_label = Contribution Model Action Set
_UI_RelationshipModelWizard_ActionSet_label = Relationship Model Action Set
_UI_IdModelWizard_ActionSet_label = Id Model Action Set
_UI_DocumentModelWizard_ActionSet_label = Document Model Action Set
_UI_TextModelWizard_ActionSet_label = Text Model Action Set
_UI_UserModelWizard_ActionSet_label = User Model Action Set
_UI_FolderModelWizard_ActionSet_label = Folder Model Action Set
_UI_WorkspaceModelWizard_ActionSet_label = Workspace Model Action Set
_UI_FileModelWizard_ActionSet_label = File Model Action Set
_UI_ProjectModelWizard_ActionSet_label = Project Model Action Set
_UI_PropertiesModelWizard_ActionSet_label = Properties Model Action Set

