<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.dtu.imm</groupId>
    <artifactId>dk.dtu.imm.red</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>dk.dtu.imm.red</groupId>
  <artifactId>dk.dtu.imm.red.visualstitching.module</artifactId>
  <packaging>pom</packaging>
  <name>RED :: VisualStitching</name>
  <modules>
  <module>bundles/dk.dtu.imm.red.visualstitching</module>
  <module>features/dk.dtu.imm.red.visualstitching.feature</module>
  <module>bundles/dk.dtu.imm.red.visualstitching.ui</module>
  <module>tests/dk.dtu.imm.red.visualstitching.ui.tests</module>
  </modules>
</project>